# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=123

# Configurações de hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurações do servidor web
server.port=8080

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
